<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>An HTML project</h1>
            <p>
                In this page you will see the ways
                how you can contact with. Feel free
                to reach out and talk to me.
            </p>
            <p>
                Here is my profile pages in several platforms: <br>
                <a href="https://www.linkedin.com/in/borisveits/">LinkedIn</a>.<br>
                <a href="https://github.com/bveits92">GitHub</a>.<br>
                <a href="https://gitlab.com/bveits92">GitLab</a>.<br>
                <a href="https://www.facebook.com/b.veits">Facebook</a>.
            </p>

        </main>
        <footer>
            <div>Copyright 1992 by Me!</div>
            <div>I love Shawarma!</div>
        </footer>
    </body>
</html>
